<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

    <script type="module" src="socket.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* height: 50vh; */
      }

      #message-container {
        border: 2px solid black;
        padding: 7px 34px 66px 44px;
        overflow-y: auto;
        width: 31%;
        height: 50%;
        margin: auto;
      }

      #message-container div {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        word-wrap: break-word;
      }

      #message-container div:nth-child(2n) {
        background-color: #2ecc71;
      }

      #send-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 15px;
        box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
      }

      #form {
        display: flex;
        gap: 10px;
        margin: auto;
        padding: 10px;
      }

      .forminput {
        flex-grow: 1;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .dynamicButom {
        padding: 8px 15px;
        font-size: 16px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .dynamicButomDis {
        padding: 8px 15px;
        font-size: 16px;
        background-color: #993b23ab;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .dynamicButom:hover {
        background-color: #2980b9;
      }

      label {
        font-size: 16px;
        margin-right: 5px;
        color: #555;
      }

      .message-container {
        margin-bottom: 10px;
        text-align: center;
      }

      .message-label {
        font-weight: bold;
        color: #3366cc; /* You can adjust the color as needed */
      }

      .message-content {
        margin-left: 5px;
        margin-right: 5px;
      }

      .message-time {
        font-size: 0.8em;
        color: #e00707; /* You can adjust the color as needed */
        font-style: italic;
      }

      .message-time:before {
        content: "(";
      }

      .message-time:after {
        content: ")";
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="form">
      <div id="divconnect-form">
        <lable for="name">User-Name:</lable>
        <input type="text" id="name" class="forminput" />
        <lable for="connect-url">SocketIO URI:</lable>
        <input type="text" id="connect-url" class="forminput" />

        <button class="dynamicButom" type="button" id="connect-socket">
          Connect
        </button>
      </div>
      <div id="div-form" style="display: none">
        <lable for="message-input">Message</lable>
        <input type="text" id="message-input" class="forminput" />
        <button class="dynamicButom" type="submit" id="send-button">
          Send
        </button>
        <lable for="room-input">Room</lable>
        <input type="text" id="room-input" class="forminput" />
        <button class="dynamicButom" type="submit" id="room-button">
          Join
        </button>
      </div>
    </form>
    <br />
    <div id="div_details" style="display: none">
      <button class="dynamicButomDis" type="button" id="disconnect-socket">
        DisConnect
      </button>
      <lable id="connection-status"></lable>
    </div>
  </body>
</html>
